<html>
<head>
  <meta charset="UTF-8">
  <title>Pusher Test</title>
	<script src="http://127.0.0.1:8081/socket.io/socket.io.js"></script>
  <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
  <script language="javascript" type="text/javascript" src="index.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>
<body>
  <h1>Pusher Test</h1>
</body>

</html>